-- Create the federated_users table
-- This table stores user account information with end-to-end encryption support
CREATE TABLE IF NOT EXISTS mapleapps.federated_users (
    id UUID PRIMARY KEY,
    email TEXT,
    first_name TEXT,
    last_name TEXT,
    name TEXT,
    lexical_name TEXT,
    role TINYINT,
    status TINYINT,
    was_email_verified BOOLEAN,
    email_verification_code TEXT,
    email_verification_expiry TIMESTAMP,
    password_reset_verification_code TEXT,
    password_reset_verification_expiry TIMESTAMP,
    phone TEXT,
    country TEXT,
    timezone TEXT,
    region TEXT,
    city TEXT,
    postal_code TEXT,
    address_line1 TEXT,
    address_line2 TEXT,
    has_shipping_address BOOLEAN,
    shipping_name TEXT,
    shipping_phone TEXT,
    shipping_country TEXT,
    shipping_region TEXT,
    shipping_city TEXT,
    shipping_postal_code TEXT,
    shipping_address_line1 TEXT,
    shipping_address_line2 TEXT,
    agree_terms_of_service BOOLEAN,
    agree_promotions BOOLEAN,
    agree_to_tracking_across_third_party_apps_and_services BOOLEAN,

    -- End-to-End Encryption fields
    password_salt BLOB,
    kdf_params TEXT,
    encrypted_master_key TEXT,
    public_key BLOB,
    encrypted_private_key TEXT,
    encrypted_recovery_key TEXT,
    master_key_encrypted_with_recovery_key TEXT,
    encrypted_challenge BLOB,
    verification_id TEXT,

    -- Key rotation tracking
    last_password_change TIMESTAMP,
    kdf_params_need_upgrade BOOLEAN,
    current_key_version INT,
    last_key_rotation TIMESTAMP,
    key_rotation_policy TEXT,

    -- Metadata
    created_from_ip_address TEXT,
    created_by_user_id UUID,
    created_at TIMESTAMP,
    created_by_name TEXT,
    modified_from_ip_address TEXT,
    modified_by_user_id UUID,
    modified_at TIMESTAMP,
    modified_by_name TEXT,
    last_login_at TIMESTAMP,

    -- Two-Factor Authentication
    otp_enabled BOOLEAN,
    otp_verified BOOLEAN,
    otp_validated BOOLEAN,
    otp_secret TEXT,
    otp_auth_url TEXT,
    otp_backup_code_hash TEXT,
    otp_backup_code_hash_algorithm TEXT
);
